{
  "name": "sketch-api",
  "version": "1.1.0",
  "author": "Sam Deane",
  "license": "MIT",
  "description": "Javascript API for Sketch",
  "main": "exposed-npm-package.js",
  "files": [
    "exposed-npm-package.js"
  ],
  "scripts": {
    "build": "npm run build:test && npm run build:api && node ./copy-tests.js",
    "build:test": "webpack --config=webpack.tests.config.js",
    "build:api": "webpack -p --optimize-minimize",
    "start": "npm run build",
    "watch": "webpack --watch",
    "run-tests": "\"/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool\" run ./.test-runner.sketchplugin api-tests --without-activating | node ./.test-runner.sketchplugin/Contents/Resources/report-tests-result.js",
    "test": "npm run lint -- --quiet && npm run build:test && npm run run-tests",
    "lint": "find . -name \"*.ts\" -o -name \"*.js\" | grep -v -f .gitignore | xargs eslint",
    "prettier:base": "prettier --single-quote --trailing-comma es5 --no-semi --write",
    "prettify": "find . -name \"*.ts\" -o -name \"*.js\" | grep -v -f .gitignore | xargs npm run prettier:base",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-typescript": "^0.8.0",
    "lint-staged": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.8.2",
    "proclaim": "^3.5.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1",
    "typescript-eslint-parser": "^9.0.0",
    "webpack": "^3.8.1",
    "webpack-sources": "^1.1.0"
  },
  "dependencies": {},
  "pre-commit": [
    "build",
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "npm run prettier:base",
      "eslint",
      "git add"
    ],
    "*.{md}": [
      "npm run prettier:base",
      "git add"
    ]
  }
}
