{
  "name": "sketch-api",
  "private": true,
  "version": "2.0.0",
  "author": "Sam Deane",
  "license": "MIT",
  "description": "Javascript API for Sketch",
  "scripts": {
    "build": "npm run build:test && npm run build:api && node ./scripts/copy-tests.js",
    "build:test": "skpm-test --build-only",
    "build:api": "webpack -p --optimize-minimize",
    "start": "npm run build",
    "watch": "webpack --watch",
    "docs:generate-actions": "node ./scripts/generate-actions",
    "deploy:docs": "./scripts/deploy.sh",
    "run-tests:no-variant": "skpm-test --app=latest",
    "run-tests": "skpm-test --app=xcode",
    "test": "npm run lint -- --quiet && npm run run-tests",
    "test:watch": "npm run run-tests -- --watch",
    "test:no-variant": "npm run lint -- --quiet && npm run run-tests:no-variant",
    "test:no-variant:watch": "npm run run-tests:no-variant -- --watch",
    "lint": "find . -name \"*.ts\" -o -name \"*.js\" | grep -v -f .gitignore | grep -v .d.ts | grep -v examples | grep -v docs-website | xargs eslint",
    "prettier:base": "prettier --write",
    "prettify": "find . -name \"*.ts\" -o -name \"*.js\" | grep -v -f .gitignore | grep -v docs-website | xargs npm run prettier:base",
    "lint-staged": "lint-staged",
    "postinstall": "node ./scripts/install-pre-commit.js && node ./scripts/inject-new-api-in-tester.js && rm -rf .awcache || true && cd core-modules && npm install"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "@skpm/test-runner": "^0.3.8",
    "@types/node": "^10.12.10",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "danger": "^6.1.8",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "lint-staged": "^8.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^21.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {},
  "pre-commit": [
    "build",
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "npm run prettier:base",
      "eslint",
      "git add"
    ],
    "*.{md}": [
      "npm run prettier:base",
      "git add"
    ]
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
